5.	Прокат велосипедов. Разработать веб-приложение, позволяющее брать велосипеды напрокат.
На основной странице приложения представлен выбор велосипедов (по их марке). 
С каждой маркой велосипеда связано его изображение и короткое (15-20 слов) описание. 
Выбор марки осуществляется нажатием пользователя на соответствующее марке изображение. 
Каждая марка велосипеда имеет собственную стоимость проката. Стоимость проката рассчитывается за час времени. 
Выбрав марку велосипеда, пользователь затем выбирает удобный для него пункт проката 
(мы считаем что во всех пунктах проката всегда есть все необходимые велосипеды), 
дату и время, свое имя и номер телефона и резервирует таким образом для себя велосипед, 
получая ссылку на активацию проката. 

Придя в прокат и получив велосипед, пользователь переходит по полученной ссылке 
и на странице проката активирует прокат – с этого момента начинает идти время проката 
(мы считаем всех наших пользователей кристально честными людьми, которые всегда активируют прокат, 
после получения велосипеда). 

После того, как пользователь воспользовался прокатом, он переходит по той же самой ссылке, 
по которой активировал начало проката, выбирает пункт проката, в который он привез велосипед 
и нажимает кнопку «завершить прокат», после чего на этой же странице ему показывается стоимость проката, 
рассчитанное, как время проката умноженное на его стоимость, время округляется вверх до целых часов. 
Все используемые системой данные хранятся в базе данных.

///////////////////
    База данных:
1. Хранит в себе таболицу велосипедов {id, name, description, img = (имя файла с картинкой в папке), price}
2. Для каждого бронирования храним запись {id = (случайный 16-знч n-код), tfut, idbike}
3. Для последующей аренды храним запись о клиенте {id=(тот же что и при бронировании), tstart, idbike}
4. Хранилище выполненых заказов {id = (прошлый), tstart, duration, idbike}
5. База с пунктами проката и их адресами

    Клиент:
1. Базовая jsp страничка при загрузке захватывает из бызы данных информацию о велосипедах
(сдесь только название и фото) и выводит их в красивом формате.
2. При нажатии на картинку велосипеда, пользователя перекидывает на сайт с представленным велосипедом
и полной информацией: крупным фото, именем и описанием. Ниже расположена форма для получения данных и брони.
Должна выдаваться ссылка (??? в каком виде)
3. При первом при переходе по ссылке отображается страничка из (2), но без формы, а с кнопкой "начать поездку",
при нажатии на которую страница обновляется и начинает отображать таймер поездки,
так же сразу отображается вывлывающий список форма с выбором пункта проката(его адрес) и кнопка "завершить поездку"
при заполнении и нажатии на кнопку страничка опять обновляется и выдается продолжительность поездки,
сумма для оплаты и ссылка(пустая\на страничке написано TBD).
   
    Сервер():
*Достаточно описания из клиента, для построения.

